@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
    scroll-behavior: smooth;
    scroll-snap-type:Y proximity;
}

html{
    font-size: 62.5%;
}

.about-section .container:first-child,
.blog-section .container:first-child,
.course-section .container:first-child,
.contact-homepage-section .container:first-child,
.why-choose-section .container:first-child,
.contact-section .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

p, li, a, label{
    font-family: 'Urbanist', sans-serif;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

:root{
    --main-color:#0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color:#000a19;
    --hero-heading-color:#0a043c;
    --white-color: #fff;
    --test:#070101;
    --para-color:#504e4d;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100,100,111,.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

section{
    scroll-snap-align: start;
}

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.navbar-section{
    width: 100%;
    box-shadow: rgba(0,0,0,.05) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;
}

.navbar-section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;

    & .navbar-brand a img{
        width: 100%;
        height: auto;
    }
}

.navbar-section .navbar ul{
    display: flex;
    gap: 3.2rem;

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        position: relative;
        display: inline-block;

        &::after{
            content: "";
            position: absolute;
            bottom: -.3rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all .2s linear;
        }
    }

    & li a:hover::after{
        width: 100%;
    } 
}

/* hero section */

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: .6rem;
}

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

main{
    background-image: linear-gradient(
        to top right, #3d86fa,#4484fb, #679eff, #b3d2ff, #ebf3fe
    );
    position: relative;
}

.hero-section .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading{
        font-size: 5.8rem;
        font-family: 'Jost';
        color: var(--hero-heading-color);
        line-height: 1.4;
        font-weight: 900;
    }

    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}

.hero-section--image{
    width: 100%;
    height: auto;
    /* margin-left: 10%; */
    /* transform: rotate(-3deg); */
}

/* shape divider in hero section */

.custom-shape-divider-bottom-1751273263 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1751273263 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1751273263 .shape-fill {
    fill: #FFFFFF;
}


/* about section */
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}

.about-section .grid{
    gap: 6.4rem;
}

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.about-section img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    transition: all .3s linear;
}

.about-section .about-div{
    text-align: center;
} 

.about-div .icon:hover > img{
    transform: rotate(360deg);
    background-image: linear-gradient(to right, #0575e6, #021b79);
}



/* course section */
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

.course-section{
    background: var(--bg-color);
}

.course-section .grid{
    gap: 3.2rem;
}

.course-section .course-div{
    padding: 3.2rem;
}

.course-section .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid{
    color: #D988B9;
    background-color: rgb(247,223,238);
}

.course-div:nth-child(6) .icon .fa-solid{
    color: #FF9B50;
    background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid{
    color: #1450A3;
    background-color: #dce9fa;
}

.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}


/* why choose section */
.why-choose-section .grid{
    gap: 9.6rem;
}

.why-choose-section .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
}

.why-choose--div{
    margin-top: 3.2rem;
}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
}

.choose-center--div img{
    width: 90%;
    height: auto;
}

.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before, .choose-center--div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--main-color);
    width: 45rem;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: -1;
}

.choose-center--div figure::before{
    animation: circle 5s linear infinite;
}

@keyframes circle {
    0%{
        background: #b3d0ff;
    }    
    25%{
        background: #80b1ff;
    }
    50%{
        background: #4d91ff;
    }
    75%{
        background: #99c0ff;
    }
    100%{
        background: #3381ff;
    }
}

.choose-center--div figure::after{
    width: 50rem;
    aspect-ratio: 1;
    background-color: transparent;
    z-index: -2;
    border: .5rem solid var(--supporting-color);
}

/* blog section */
.blog-section{
    background: var(--bg-color);

    & .grid{
        gap: 6.4rem;
    }

    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: scale .3s linear;

        &:hover {
            scale: 1.1;
        }

        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & img{
        width: 100%;
        height: auto;
    }

    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;

        & .fa-solid{
            background: transparent;
            padding: 0;
        }
    }

    & .section-common--title{
        margin-top: .8rem;
    }
}




/* contact homepage section */
.contact-homepage-section{
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60,64,67,.3) 0px 1px 2px 0px, rgba(60,64,67,.15) 0px 2px 6px 2px;
    border-radius: .2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background: var(--white-color);

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-homepage-section a{
    color: var(--white-color);
    text-transform: capitalize;
}

.contact-homepage-section .fa-solid{
    padding: 0;
    background-color: var(--main-color);
    color: var(--supporting-color);

}

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}

.contact-homepage-section img{
    width: 90%;
    height: auto;
}


/* footer */
footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}

footer *{
    color: var(--white-color);
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p{
    margin :1rem 0 3.2rem 0
}

footer .grid{
    text-align: right;
}

.footer-1--div{
    text-align: left;
    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;

        & .fa-brands{
            width: 5rem;
            aspect-ratio: 1;
            background: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s linear;

            &:hover{
                color: var(--supporting-color);
                background: var(--btn-hover-bg-color);
                rotate: 360deg;
            }
        }        
    }
}


/* actual contact page */

.mb-3{
    margin-bottom: 3.2rem;
}

label{
    text-transform: capitalize;
    display: block;
}

.contact-content .grid{
    gap: 6.4rem;
}

.contact-section{
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}

textarea, input{
    width: 100%;
    padding: 1.4rem 2.4rem;
    letter-spacing: .1rem;
    font-size: 1.7rem;
}

input:focus-visible, textarea:focus-visible{
    outline: .1rem solid var(--btn-hover-bg-color);
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: .1rem;
}

.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}


/* scrollbar */

::-webkit-scrollbar{
    width: 10px;
    background: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}


/* responsive */
@media (width <= 1400px) {
    html{
        font-size: 56.25%;
    }

    .hero-section img{
        width: 90%;
    }
}

@media (width <= 1220px) {
    html{
        font-size: 54%;
    }
}

@media (width <=1100px) {
    :is(.course-section, .blog-section) .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .why-choose-section{
        & .choose-left--div{
            order: 2;
        }

        & .choose-right--div{
            order: 3;
        }

        & .choose-center--div{
            order: 1;

            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}

@media (width<=998px) {
    .hero-section{
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols{
            grid-template-columns: 1fr;
        }

        & .hero-section--content{
            order: 2;
        }

        & .hero-section--image{
            order: 1;

            & img{
                width: 50%;
            }
        }
    }

    .about-section .about-div{
        text-align: left;
    }

    footer .grid-four--cols{
        grid-template-columns: repeat(3, minmax(100px,1fr));
        text-align: left;

        & .footer-1--div{
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            margin-top: 6.4rem;
        }
    }
}

@media (width<= 768px) {
    .grid-two--cols,.grid-three--cols{
        grid-template-columns: 1fr;
    }

    .navbar-section .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 2.4rem;
        }

        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .hero-section .grid .hero-heading{
        font-size: 3.8rem;
    }

    .why-choose-section{
        & img{
            width: 30%;
        }

        & .grid{
            gap: 1.4rem;
        }

        & .text-align--right .why-choose--div{
            align-items: start;
            text-align: left;
        }
    } 

    .contact-homepage-section .btn{
        display: block;
        text-align: center;
    }

    .contact-title{
        font-size: 2.4rem;
    }

    :is(.contact-homepage-section) .container:first-child{
        padding: 6.4rem 0rem 2.4rem 0rem;
    }
}